{
  "name": "eslint-diff",
  "version": "0.0.3",
  "description": "provide eslint check based on line-level git diff",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "precommit": "lint-staged"
  },
  "main": "scripts/index.js",
  "bin": {
    "eslint-diff": "bin/index.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "index.d.ts",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucaPeng/eslint-diff.git"
  },
  "keywords": [
    "eslint",
    "git",
    "diff",
    "line-level"
  ],
  "author": "LucaPeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucaPeng/eslint-diff/issues"
  },
  "homepage": "https://github.com/LucaPeng/eslint-diff#readme",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "peerDependencies": {
    "eslint": "^4.17.0"
  },
  "devDependencies": {
    "@types/eslint": "^4.16.1",
    "@types/lodash": "^4.14.108",
    "@types/node": "^8.9.1",
    "babel-eslint": "8.2.1",
    "eslint": "4.17.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-mfe": "^0.1.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "6.0.0",
    "eslint-plugin-typescript": "0.8.1",
    "husky": "0.14.3",
    "lint-staged": "6.1.0",
    "typescript": "^2.8.3",
    "typescript-eslint-parser": "^15.0.0"
  },
  "lint-staged": {
    "src/*/*.{js,ts}": "eslint"
  }
}
